<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Button Test</title>
    <style>
      .btn {
        border: none;
        background-color: #10FF10;
        padding: 15px;
        border-radius: 5px;
        color: white;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
      }
      .btn:active {
        background-color: #5A5;
      }
      .btn:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <center>
    <h1>Button Trial Here:</h1>
    <button class="btn">Button</button>
    </center>
  </body>
</html>
